PUBLIC_CONTACT_ENDPOINT=api
PUBLIC_FORMSUBMIT_EMAIL=andre.bertea92@gmail.com
CONTACT_TO=andre.bertea92@gmail.com
CONTACT_FROM="Site AR Forêt <andre.bertea92@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=andre.bertea92@gmail.com
SMTP_PASS=lovugiesqzwyyjbj
